<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="default">

	<import file="build.js.xml" />

	<target name="default">

	</target>

	<target name="build.comp.private.js.tools" depends="build.comp.js">
		<comp_js buildoutfile="${release}" buildbasepath="./tools/web/ext3/privates/module" time="0000-00-00" buildType="merge" buildOutFileName="private.js">

		</comp_js>
	</target>



	<target name="project.build.modile.js">

		<taskdef name="comp_js" classname="cn.zy.apps.tools.dev.compjs.CompileJavaScriptBuildTask" classpathref="build.erp.ant.libs" classpath="${release.class}" />


		<comp_js buildoutfile="${release.web.js}/web" buildbasepath="web/module" time="0000-00-00" buildType="dir">

		</comp_js>

        <mkdir dir="${release.web.js}/web/extjs/extjs_tools"/>
		<copy todir="${release.web.js}/web/extjs/extjs_tools">
			<fileset dir="web/ext3" id="id">
				   <include name="my-ext-all-debug.min.js"/>
				   <include name="ext-basex-debug.min.js"/>
			</fileset>
		</copy>
		
		<comp_js buildoutfile="${release.web.js}/web" buildbasepath="${release.web.js}/web/" time="0000-00-00" buildType="dir">

			</comp_js>



	</target>






































</project>
