#velocimacro.library = /WEB-INF/classes/print.vm
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
#runtime.log = /tmp/velocity_runtime.log
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
log4j.logger.org.apache.velocity=ERROR
input.encoding=utf8
output.encoding =utf8 
